# commuity-group-buy

./: README.md
community-group-buy-admin/: vue.config.js
community-group-buy-service/: pom.xml
community-group-buy-service/doc/: init.sql
community-group-buy-service/framework/: pom.xml
community-group-buy-service/framework/src/main/java/com/cyl/groupbuy/framework/config/: MybatisPlusConfig.java  SwaggerConfig.java
community-group-buy-service/framework/src/main/java/com/cyl/groupbuy/framework/result/: Result.java  ResultCodeEnum.java
community-group-buy-service/gateway/: pom.xml
community-group-buy-service/model/: pom.xml
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/entity/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/entity/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/entity/auth/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/entity/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/entity/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  PaymentInfo.java  RefundInfo.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/entity/product/: Attr.java  AttrGroup.java  Category.java  Comment.java  CommentReplay.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/entity/search/: LeaderEs.java  SkuEs.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/entity/sys/: Region.java  RegionWare.java  Ware.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/enums/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/vo/activity/: ActivityRuleVo.java  CouponRuleVo.java  SeckillQueryVo.java  SeckillSkuNoticeVo.java  SeckillSkuQueryVo.java  SeckillSkuVo.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/vo/auth/: AdminLoginVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/vo/order/: CartInfoVo.java  OrderConfirmVo.java  OrderDeliverVo.java  OrderItemMqVo.java  OrderItemParamVo.java  OrderMqVo.java  OrderQueryVo.java  OrderSubmitVo.java  OrderUserQueryVo.java  StockStatisticsVo.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/vo/product/: AttrGroupQueryVo.java  CategoryQueryVo.java  CategoryVo.java  SkuInfoQueryVo.java  SkuInfoVo.java  SkuStockLockVo.java  SkuStockVo.java  WareQueryVo.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/vo/search/: LeaderEsQueryVo.java  SkuEsQueryVo.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/vo/sys/: RegionVo.java  RegionWareQueryVo.java
community-group-buy-service/model/src/main/java/com/cyl/groupbuy/model/vo/user/: LeaderAddressVo.java  LeaderBillQueryVo.java  LeaderQueryVo.java  LeaderVo.java  UserLoginVo.java  UserQueryVo.java  WeixinVo.java
community-group-buy-service/service/: pom.xml
community-group-buy-service/service/admin-service/: pom.xml
community-group-buy-service/service/admin-service/src/main/java/com/cyl/gropubuy/admin/: AdminApplication.java
community-group-buy-service/service/admin-service/src/main/java/com/cyl/gropubuy/admin/auth/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
community-group-buy-service/service/admin-service/src/main/resources/: application-dev.yml  application.yml
(+20 files in other folders)
